{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/agent-entry-gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/decision-pause-gate.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/rule-script-enforce.mjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/agent-entry-prompt-gate.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/agent-entry-session-start.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/silent-update.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/verification-completion.mjs"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.paqad-ai/current/hooks/rule-script-enforce.mjs"
          }
        ]
      }
    ]
  }
}
